<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kariersite</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/scripts.js"></script>
    <link type="Image/x-icon" href="./images/div1.ico" rel="icon">
</head>
<body>
    <div id="top">
        <p id="zavod">Завод «Карьер»<br>онлайн-магазин</p>
        <p id="karier">@karier</p>
        <div id="search"></div>
    </div>
    <div id="menu"> 
        <div id="warn">
            <div id="logo"></div>
            <p class="text">*Предложения являются <br>рекламными и могут <br>не соответствовать реальности</p>
        </div>
        <div id="buttons">
            <button class="button" data-section="main">главная</button>
            <button class="button" data-section="catalog">каталог</button>
            <button class="button" data-section="section3">карточка товара</button>
        </div>
        <div id="author"><p>Кочеткова Дарья <br>Ярослав Субботин <br>Б24ДЗ08</p></div>
    </div>
    <section id="main" class="content-section">
        <div id="offer">
            <p class="h1">Любые полезные <br> ископаемые в любом объеме</p>
            <p id="descriptor">Заказывайте необходимые материалы<br>для себя и своего бизнеса легко</p>
            <button class="button">Смотреть каталог</button>
        </div>
        <div id="garant">
            <img id="stone1" src="./images/stone1.png" alt="stone1">
            <img id="stone2" src="./images/stone2.png" alt="stone2">
            <img id="stone3" src="./images/stone3.png" alt="stone3">
            <img id="stone4" src="./images/stone4.png" alt="stone4">
            <img id="stone5" src="./images/stone5.png" alt="stone5">
            <img id="stone6" src="./images/stone6.png" alt="stone6">
            <img id="stone7" src="./images/stone7.png" alt="stone7">
            <p id="aboutus">О нас</p>
        </div>
        <div id="us">
            <div class="advantages">
                <p class="adv">Индивидуальный подход <br>к каждому клиенту</p>
                <img src="./images/adv1.png" alt="adv1">
                <p class="text">Мы не гарантируем выполнение ваших требований <br>и оставляем за собой право игнорировать запросы, <br>которые не соответствуют нашим интересам</p>
            </div>
            <div class="advantages">
                <p class="adv">Быстрая доставка <br>материалов по всему миру</p>
                <img src="./images/adv2.png" alt="adv2">
                <p class="text">Доставка в течение года при заказе от 2 млн руб. <br>Мы не несем ответственности за срыв сроков, <br>т.к. время доставки зависит от множества факторов</p>
            </div>
            <div class="advantages">
                <p class="adv">Гарантия качества <br>отправленных материалов</p>
                <img src="./images/adv3.png" alt="adv3">
                <p class="text">Мы не несем ответственности за любые <br>убытки, возникшие в результате <br>использования наших услуг или материалов</p>
            </div>
        </div>
    </section>
    <section id="catalog" class="content-section" hidden>
        <div id="goods">
            <div class="good" style="background-image: url(./images/good1.png);">
                <p class="adv">Гранит</p>
                <div class="text">Карьер «Северный», <br>Республика Карелия, <br>60% кварца, 30% слюды</div>
            </div>
            <div class="good" style="background-image: url(./images/good2.png);">
                <p class="adv">Глина</p>
                <div class="text">Карьер «Центральный», <br>Московская область,<br>70% каолинит, 20% иллит</div>
            </div>
            <div class="good" id="longgood" style="background-image: url(./images/good3.png);">
                <p class="adv">Базальт</p>
                <div class="text">Карьер «Западный», <br>Тульская область, <br>85% гранит, 10% глина</div>
            </div>
            <div class="good" style="background-image: url(./images/good4.png);">
                <p class="adv">Аллюминий</p>
                <div class="text">Карьер «Южный», <br>Краснодарский край, <br>95% бокситы</div>
            </div>
            <div class="good" style="background-image: url(./images/good5.png);">
                <p class="adv">Мрамор</p>
                <div class="text">Карьер «Северный», <br>Республика Карелия, <br>80% кальцит</div>
            </div>
            <div class="good" style="background-image: url(./images/good6.png);">
                <p class="adv">Гравий</p>
                <div class="text">Карьер «Западный», <br>Краснодарский край, <br>80% гранит, 15% песчаник</div>
            </div>
        </div>
    </section>
    <section id="section3" class="content-section" hidden>
        <div id="photo"></div>
        <p class="h1">Медно-никелевая <br>руда H58R2</p>
        <p class="text">Состав</p>
        <p class="text">Основные компоненты включают медь, <br>никель, а также примеси, такие как железо, <br>латунь, свинец и аллюминий</p>
        <p class="text">Применение</p>
        <p class="text">Используется в металлургической <br>промышленности для производства <br>сплавов и высококачественных изделий</p>
        <button class="button">Заказать</button>
    </section>
    <script src="javascripts/scripts.js"></script>
</body>
</html>